<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Skill Pro</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/admin.css" rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html"> -->
                <span class="logo">
                    <img src="img/logo.png" alt="">
                </span>
                <!-- </a> -->
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#">
                                <i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-user" aria-hidden="true"></i> Candidates
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="candidates.html">All Candidates</a>
                                </li>
                                <li>
                                    <a href="#">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-file-text" aria-hidden="true"></i> Jobs
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="postjob.html">All Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Active Jobs</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="forms.html">
                                <i class="fa fa-commenting" aria-hidden="true"></i> Messages</a>
                        </li>

                        <li>
                            <a href="#">

                                <i class="fa fa-search" aria-hidden="true"></i> Resume Database
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Search Resume</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-life-ring" aria-hidden="true"></i> help
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Help center</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-files-o fa-fw"></i> upgrade

                            </a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Candidates</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="appliedFilterContainer">
                            <a href="#" class="btn btn-default newFilter">
                                <i class="fa fa-circle"></i> New</a>
                            <a href="#" class="btn btn-default greatFilter">
                                <i class="fa fa-star"></i> Great Matches</a>
                            <a href="#" class="btn btn-default unratedFilter">
                                <i class="fa fa-question-circle"></i> Unrated</a>
                            <a href="#" class="btn btn-default interestedFilter">
                                <i class="fa fa-thumbs-up"></i>Interested</a>
                            <a href="#" class="btn btn-default distanceFilter">
                                <i class="fa fa-map-marker"></i>Within 100 Mi</a>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <!-- Split button -->
                        <div class="btn-group pull-left">

                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sliders"></i>

                                All Filter

                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="filter_dropdown dropdown-menu custom-dropdown">
                                <form id="candidate_search_form" method="get" action="">


                                    <div>
                                        <label for="quiz_id" class="filterLabel">Application Date:</label>
                                        <select name="applied_date" class="form-control">
                                            <option value="">All Application Dates</option>
                                            <option value="today">Applied today</option>
                                            <option value="since yesterday">Applied since yesterday</option>
                                            <option value="in last 7 days">Applied in last 7 days</option>
                                            <option value="this month">Applied this month</option>
                                            <option value="last month">Applied last month</option>
                                            <option value="in last 30 days">Applied in last 30 days</option>
                                            <option value="in last 60 days">Applied in last 60 days</option>
                                            <option value="in last 90 days">Applied in last 90 days</option>
                                            <option value="this year">Applied this year</option>
                                        </select>
                                    </div>


                                    <div>
                                        <label for="interest" class="filterLabel">Rating:</label>
                                        <select name="interest" class="form-control">
                                            <option value="all">All Ratings</option>
                                            <option value="unrated">Unrated</option>
                                            <option value="" disabled="disabled">-----------</option>
                                            <option value="yes">Interested</option>
                                            <option value="maybe">Unsure</option>
                                            <option value="no">Not Interested</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label for="label_name" class="filterLabel">Label:</label>
                                        <select id="label_id" class="form-control" name="label_name" data-selected-label="">
                                            <option value="">All Labels</option>
                                        </select>
                                    </div>


                                    <div>
                                        <label for="status" class="filterLabel">Status:</label>
                                        <select name="status" class="form-control">
                                            <option value="all">All Statuses</option>


                                            <option value="unviewed">New</option>


                                            <option value="1">No Status</option>


                                            <option value="9">Reviewed</option>


                                            <option value="6">Rejected</option>


                                            <option value="7">Contacted</option>


                                            <option value="2">Phone Screened</option>


                                            <option value="3">Interviewed</option>


                                            <option value="4">Offer Extended</option>


                                            <option value="5">Hired</option>


                                            <option value="8">Withdrawn</option>

                                        </select>
                                    </div>


                                    <label class="check">
                                        <input type="checkbox" checked="checked" name="">
                                        <span class="checkmark"></span>
                                        Only hidden candidates
                                    </label>


                                    <label class="check">
                                        <input type="checkbox" checked="checked" name="">
                                        <span class="checkmark"></span>
                                        Only candidates within 100 miles
                                    </label>
                                    <input type="submit" value="Apply Filters" class="btn btn-success">
                                </form>
                            </div>
                        </div>
                        <div class="pagination-rows pull-right">

                            <select class="form-control">
                                <option value="">Show rows</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <small class="pagination-zr-header">
                            (1 - 25) of
                            <span id="topPagination_total_entries">2,000</span>



                            candidates

                        </small>
                    </div>
                </div>
                <div class="row marginTop30">
                    <div class="col-lg-8">

                        <div class="candidatesList">
                            <div class="candidatesBox">
                                <div class="candidate_primary_info">
                                    <div class="checkbox">
                                        <label class="check">
                                            <input type="checkbox" name="">
                                            <span class="checkmark"></span>

                                        </label>
                                    </div>
                                    <div class="candidate_photo">
                                        <a href="#">
                                            <img src="img/avatar.png" alt="">
                                        </a>
                                    </div>
                                    <div class="candidate_info">
                                        <div class="title">
                                            <a href="#"> David Starkey</a>
                                            <span class="newText"> New</span>

                                        </div>
                                        <p class="jobTitle">
                                            Applied to Auto Mechanic - Manassas VA
                                        </p>
                                        <p class="no_experience">
                                            <a href="#">
                                                <i class="fa fa-file-text"></i> View original resume</a>
                                        </p>
                                       
                                        <div class="candidate_attributes">
                                                <div class="tooltip-demo greatBtn">
                                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Great Match! Our technology indicates that this candidate could be a strong fit for your job."><i class="fa fa-star"></i> Great Match</button>
                                                    </div>
                                        </div>
                                        <ul class="experienceList">


                                            <li>Cook
                                                <span class="experience_secondary"> at Sonic</span>
                                            </li>



                                            <li>Highschool diploma</li>

                                        </ul>
                                        <div class="ratings_wrap">
                                            <select class="form-control">
                                                <option value="interest">Interest</option>
                                                <option value="unsure">Unsure</option>
                                                <option value="not interested">Not interested</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidatesBox">
                                <div class="candidate_primary_info">
                                    <div class="checkbox">
                                        <label class="check">
                                            <input type="checkbox" name="">
                                            <span class="checkmark"></span>

                                        </label>
                                    </div>
                                    <div class="candidate_photo">
                                        <a href="#">
                                            <img src="img/avatar.png" alt="">
                                        </a>
                                    </div>
                                    <div class="candidate_info">
                                        <div class="title">
                                            <a href="#"> David Starkey</a>
                                            <span class="newText"> New</span>

                                        </div>
                                        <p class="jobTitle">
                                            Applied to Auto Mechanic - Manassas VA
                                        </p>
                                        <p class="no_experience">
                                            <a href="#">
                                                <i class="fa fa-file-text"></i> View original resume</a>
                                        </p>
                                        <ul class="experienceList">


                                            <li>Cook
                                                <span class="experience_secondary"> at Sonic</span>
                                            </li>



                                            <li>Highschool diploma</li>

                                        </ul>
                                        <div class="ratings_wrap">
                                            <select class="form-control">
                                                <option value="interest">Interest</option>
                                                <option value="unsure">Unsure</option>
                                                <option value="not interested">Not interested</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="header">Filter by Recently Posted Jobs</h5>
                                <p class="subheader">Showing up to 10 active jobs, newest first.</p>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">

                                <!-- /.list-group -->
                                <ul class="recentJobs">
                                    <li>
                                        <a title="View candidates for Framer - Seattle, WA" href="/candidates?quiz_id=21b07a4b" class="">Framer
                                            <span class="location">Seattle, WA</span>
                                            <span class="count">2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="View candidates for Auto Mechanic - Manassas, VA" href="/candidates?quiz_id=7a76a83e" class="">Auto Mechanic
                                            <span class="location">Manassas, VA</span>
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                    </div>
                </div>

                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <footer>
            <div class="container-fluid">
                <p>Copyright © 2019 SkillPro.</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/admin.js"></script>
        <script>
            $(function () {
                $('.custom-dropdown').find('form').click(function (e) {
                    e.stopPropagation();
                });
                
                // tooltip demo
                $('.tooltip-demo').tooltip({
                    selector: "[data-toggle=tooltip]",
                    container: "body"
                })
            });
        </script>

</body>

</html>