<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/admin.css" rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html"> -->
                <span class="logo">
                    <img src="img/logo.png" alt="">
                </span>
                <!-- </a> -->
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#">
                                <i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                    <i class="fa fa-user" aria-hidden="true"></i> Candidates
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">All Candidates</a>
                                </li>
                                <li>
                                    <a href="#">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">
                                    <i class="fa fa-file-text" aria-hidden="true"></i> Jobs
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">All Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Active Jobs</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="forms.html">
                                    <i class="fa fa-commenting" aria-hidden="true"></i> Messages</a>
                        </li>

                        <li>
                            <a href="#">
                                    
                                    <i class="fa fa-search" aria-hidden="true"></i> Resume Database
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Search Resume</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i> help
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Help center</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-files-o fa-fw"></i> upgrade

                            </a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Post a Job</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <ul class="nav nav-pills">
                    <li class="active">
                        <a data-toggle="tab" href="#menu1">Create New Job</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#menu2">Duplicate Previous Job</a>
                    </li>

                </ul>

                <div class="tab-content marginTop30 marginBottom30">
                    <div id="menu1" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-lg-12">
                               
                                
                                   



                                        <form action="">
                                            <div class="form-group">
                                                <div class="post_plus_field_block_wrapper">
                                                    <p>
                                                        <strong>Select Hiring Urgency:</strong>
                                                    </p>

                                                    <p> Get Up to 3X More Candidates with TrafficBoost!</p>
                                                </div>

                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                        <strong>Normal</strong>
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                        <strong>High</strong> - Single boost - up to 100 additional visitors ($120)
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                                        <strong>ASAP</strong> - Double boost - up to 200 additional visitors ($220)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Job Title:</label>
                                                <input class="form-control">

                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Job Location:</label>
                                                <input class="form-control">

                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Job Category:</label>
                                                <select id="" class="form-control">
                                                    <option value="">- Select job category -</option>
                                                    <option value="Accounting/Finance">Accounting/Finance</option>
                                                    <option value="Admin/Secretarial">Admin/Secretarial</option>
                                                    <option value="Advertising">Advertising</option>
                                                    <option value="Architect/Design">Architect/Design</option>
                                                    <option value="Art/Media/Writers">Art/Media/Writers</option>
                                                    <option value="Automotive">Automotive</option>
                                                    <option value="Banking">Banking</option>
                                                </select>


                                            </div>

                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span> Employment Type:</label>
                                                <select id="" class="form-control">
                                                    <option value="">- Select employment type -</option>
                                                    <option value="full_time">Full-Time</option>
                                                    <option value="part_time">Part-Time</option>
                                                    <option value="contractor">Contractor</option>
                                                    <option value="temporary">Temporary</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Job Description:</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Benefits:</label>
                                                <div class="box">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">Medical Insurance
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">Dental Insurance
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">Vision Insurance
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">401K
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">Life Insurance
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox">None of These
                                                </label>
                                            </div>
                                            </div>



                                            <div class="form-group">


                                                <label>Compensation Range:</label>

                                                <p class="help-block">Job postings with compensation data receive maximum visibility on ZipRecruiter.</p>

                                                <div class="compen_range">
                                                    <label>
                                                        
                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="text" class="form-control" placeholder="From">
                                                        </div>
                                                    
                                                        
                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="text" class="form-control" placeholder="To">
                                                        </div>
                                                    </label>
                                                    <label class="compenSection">

                                                        <div class="form-group input-group">
                                                            <select class="form-control">
                                                                    <option value="USD"  selected="selected">USD</option>
                                                                    <option value="CAD" >CAD</option>
                                                                    <option value="GBP" >GBP</option>
                                                                </select>
                                                            
                                                            <select class="form-control">
                                                                    <option value="annual">Annually</option>
                                                                    <option value="monthly">Monthly</option>
                                                                    <option value="weekly">Weekly</option>
                                                                    <option value="daily">Daily</option>
                                                                    <option value="hourly">Hourly</option>
                                                                </select>
                                                                </div>
                                                    </label>

                                                    <label class="checkbox-inline">
                                                            <input type="checkbox"> Plus commission</label>
    

                                                </div>

                                               

                                             

                                            </div>







                                            <div class="form-group">
                                                <label> Street Address:</label>

                                                <p class="help_text">
                                                    Some job boards allow users to search with a map. Enter your full street address for better visibility.
                                                </p>

                                                <input type="text" maxlength="99" minlength="10" class="form-control" placeholder="123 Main Street, Anytown, CA 90123">

                                            </div>

                                            <div class="form-group">
                                                <label>Skills:</label>

                                                <p class="help_text">
                                                    Target the exact job seekers you need by adding skill keywords below.
                                                </p>

                                                <div class="box">
                                                <div class="form-group input-group">
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="button">Add
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>



                                            </div>

                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Hiring Company:</label>
                                                <select id="" class="form-control">
                                                    <option value="">Add new hiring company...</option>
                                                    <option value="NewtonMast">NewtonMast</option>
                                                </select>


                                            </div>
                                            <div class="form-group">
                                                <label>Why Work at This Company?:
                                                </label>
                                                <p class="help_text">
                                                    Give a one-line sales pitch for working at this company (140 characters max.)
                                                </p>
                                                <input type="text" class="form-control">


                                            </div>

                                            <div class="form-group">
                                                <label> Hiring Company Description:</label>
                                                <p class="help_text">Please note, editing this description will affect all jobs at this hiring
                                                    company.
                                                </p>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>

                                            <div class="form-group">
                                                <label>
                                                    <span class="imp">*</span>Send New Candidates To:</label>
                                                <p class="help_text">New Candidate" alert emails will be sent to:</p>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">Patrick Bell (You!)
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="job_enhancements_block">
                                                <label>Optional Job Enhancements: <a class="enhancements_preview_link">More info</a></label>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value=""><span class="title">Highlight Your Job ($60)</span> Increase visibility by making your job stand
                                                        out in search results.
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value=""><span class="title">   Add "URGENT!" Label ($30) </span> Let job seekers know you are hiring NOW.
                                                        Mark your job "URGENT!" in search results.
                                                    </label>
                                                </div>
                                            </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">Only show me candidates within 100 miles of this job's location
                                                        
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">Accept applications without a resume
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                    <p>By clicking Save & Post Now, I agree that ZipRecruiter may publish and/or distribute
                                                            my job advertisement on its site and through its distribution partners.
                                                        </p>
                                            </div>

                                            <div class="form-group">
                                                    <div class="submit">
                                                            <button class="btn btn-success">submit</button>
                                                        </div>
            
                                                        <div class="saveButton">
                                                            <div class="submit">
                                                                    <input name="savechanges" type="submit" value="Save Draft" class="saveChangesButton">
                                                            </div>
                                                        </div>
                                            </div>
                                        </form>




                                    
                                
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <form action="">
                            <div class="form-group">
                                <label>Enter a Previous Job Title:</label>
                                <input class="form-control" placeholder="Start typing previous job title, location or company">
                                <p class="help-block">
                                    <strong>Important:</strong> Posting an exact copy of an active job in the same or nearby location
                                    will be rejected by the job boards.</p>
                            </div>

                            <button type="button" class="btn btn-success">Submit</button>
                        </form>
                    </div>

                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <footer>
            <div class="container-fluid">
                    <p>Copyright © 2019 Recruiter.</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/admin.js"></script>

</body>

</html>