<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Skill Pro</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/admin.css" rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html"> -->
                <span class="logo">
                    <img src="img/logo.png" alt="">
                </span>
                <!-- </a> -->
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#">
                                <i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-user" aria-hidden="true"></i> Candidates
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="candidates.html">All Candidates</a>
                                </li>
                                <li>
                                    <a href="#">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-file-text" aria-hidden="true"></i> Jobs
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="postjob.html">All Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Active Jobs</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="forms.html">
                                <i class="fa fa-commenting" aria-hidden="true"></i> Messages</a>
                        </li>

                        <li>
                            <a href="#">

                                <i class="fa fa-search" aria-hidden="true"></i> Resume Database
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Search Resume</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-life-ring" aria-hidden="true"></i> help
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Help center</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-files-o fa-fw"></i> upgrade

                            </a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="page-header clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <h1>Jobs</h1>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="job_slot_info">
                                <span>


                                    <strong>10 total job slots</strong>
                                    <span class="red">
                                        (0 available)
                                    </span>
                                    -
                                    <a href="/user/purchase-upgrade?plan=company" class="titleTip trigger-addon_upsell" data-hasqtip="5" oldtitle="Getting more job slots will let you have more jobs active on the job boards at the same time."
                                        title="" aria-describedby="qtip-5">Get More</a>


                                </span>
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="appliedFilterContainerJobs">
                            <a href="#" class="btn btn-default newFilter">
                                All Jobs</a>
                            <a href="#" class="btn btn-default acTive">
                                <i class="fa fa-circle"></i> Active ( 10 )</a>
                            <a href="#" class="btn btn-default draft">
                                <i class="fa fa-circle"></i> Draft </a>
                            <a href="#" class="btn btn-default closed">
                                <i class="fa fa-circle"></i> Closed</a>


                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">

                        <!-- Split button -->
                        <div class="btn-group pull-left">

                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sliders"></i>

                                All Filter

                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="filter_dropdown dropdown-menu custom-dropdown">
                                <form id="candidate_search_form" method="get" action="">


                                    <div>
                                        <label for="quiz_id" class="filterLabel">Status:</label>
                                        <select name="applied_date" class="form-control">
                                            <option value="all" selected="">All Jobs</option>
                                            <option value="active">Active Jobs (10)</option>
                                            <option value="draft">Draft Jobs</option>
                                            <option value="active-and-draft">Active &amp; Draft</option>
                                            <option value="closed">Closed Jobs</option>
                                        </select>
                                    </div>


                                    <div>
                                        <label for="interest" class="filterLabel">Hiring Company:</label>
                                        <select name="interest" class="form-control">
                                            <option value="all">All Hiring Companies</option>
                                            <option value="666c4787">NewtonMast</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label for="label_name" class="filterLabel">TrafficBoost:</label>
                                        <select id="label_id" class="form-control" name="label_name" data-selected-label="">
                                            <option value="all" selected="selected">All Boost Levels</option>
                                            <option value="unboosted">Unboosted Only</option>
                                            <option value="boosted">TrafficBoosted Only</option>
                                        </select>
                                    </div>


                                    <div>
                                        <label for="status" class="filterLabel">Sort by:</label>
                                        <select name="status" class="form-control">
                                            <option value="newest" selected="selected">Newest First</option>
                                            <option value="oldest">Oldest First</option>
                                            <option value="posted">Posted Date</option>
                                            <option value="closed">Closed Date</option>
                                            <option value="nameaz">Job Title A-Z</option>
                                            <option value="nameza">Job Title Z-A</option>
                                            <option value="locaz">Job City A-Z</option>
                                            <option value="locza">Job City Z-A</option>
                                            <option value="stateaz">Job State A-Z</option>
                                            <option value="stateza">Job State Z-A</option>

                                        </select>
                                    </div>

                                    <input type="submit" value="Apply Filters" class="btn btn-success">
                                </form>
                            </div>
                        </div>
                        <div class="pagination-rows pull-right">

                            <select class="form-control">
                                <option value="">Show rows</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-right">
                        <small class="pagination-zr-header">
                            (1 - 25) of
                            <span id="topPagination_total_entries">2,000</span>



                            candidates

                        </small>
                    </div>
                </div>
                <div class="row marginTop30">
                    <div class="col-xs-12 col-sm-12 col-md-12">

                        <div class="candidatesList">
                            <div class="candidatesBox">
                                <div class="candidate_primary_info">
                                    <div class="checkbox">
                                        <label class="check">
                                            <input type="checkbox" name="">
                                            <span class="checkmark"></span>

                                        </label>
                                    </div>
                                    <div class="candidate_photo">
                                        <a href="#">
                                            <img src="img/avatar.png" alt="">
                                        </a>
                                    </div>
                                    <div class="candidate_info">
                                        <div class="title">
                                            <a href="#"> David Starkey</a>
                                            <span class="company">NewtonMast
                                                <span class="date"> - Created 1/23/19 by Patrick Bell</span>
                                            </span>
                                        </div>

                                        <ul class="candidate_count_cell">
                                                <li class="pathArrow hidden-xs">1 <span class="subheader">Days Posted</span> <span class="statusLabel active">active</span></li>
                                                <li class="pathArrow hidden-xs">3 <span class="subheader">Days Posted</span></li>
                                                <li>1 <span class="subheader">Candidates <a href="#">Hidden (1)</a></span></li>
                                            </ul>

                                        <ul class="job_action_list_outer">
                                            <li>
                                                <div class="dropdown">
                                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        Dropup
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-bullhorn"></i> Get more candidates</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-pencil"></i> Edit job</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-list-ul"></i> Edit screening questions</a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-eye"></i> Preview</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-copy"></i> Duplicate job</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-external-link"></i> View Job Page</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button class="btn btn-default">TrafficBoost</button>
                                            </li>
                                        </ul>

                                       

                                    </div>
                                </div>
                            </div>
                            <div class="candidatesBox">
                                    <div class="candidate_primary_info">
                                        <div class="checkbox">
                                            <label class="check">
                                                <input type="checkbox" name="">
                                                <span class="checkmark"></span>
    
                                            </label>
                                        </div>
                                        <div class="candidate_photo">
                                            <a href="#">
                                                <img src="img/avatar.png" alt="">
                                            </a>
                                        </div>
                                        <div class="candidate_info">
                                            <div class="title">
                                                <a href="#"> David Starkey</a>
                                                <span class="company">NewtonMast
                                                    <span class="date"> - Created 1/23/19 by Patrick Bell</span>
                                                </span>
                                            </div>
    
                                            <ul class="candidate_count_cell">
                                                    <li class="pathArrow hidden-xs">1 <span class="subheader">Days Posted</span> <span class="statusLabel active">active</span></li>
                                                    <li class="pathArrow hidden-xs">3 <span class="subheader">Days Posted</span></li>
                                                    <li>1 <span class="subheader">Candidates <a href="#">Hidden (1)</a></span></li>
                                                </ul>
    
                                            <ul class="job_action_list_outer">
                                                <li>
                                                    <div class="dropdown">
                                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                            Dropup
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-bullhorn"></i> Get more candidates</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-pencil"></i> Edit job</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-list-ul"></i> Edit screening questions</a>
                                                            </li>
    
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-eye"></i> Preview</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-copy"></i> Duplicate job</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-external-link"></i> View Job Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button class="btn btn-default">TrafficBoost</button>
                                                </li>
                                            </ul>
    
                                           
    
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>

                </div>

                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <footer>
            <div class="container-fluid">
                <p>Copyright © 2019 SkillPro.</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/admin.js"></script>
        <script>
            $(function () {
                $('.custom-dropdown').find('form').click(function (e) {
                    e.stopPropagation();
                });

                // tooltip demo
                $('.tooltip-demo').tooltip({
                    selector: "[data-toggle=tooltip]",
                    container: "body"
                })
            });
        </script>

</body>

</html>