body {
  background-color: #f8f8f8;
  font-family: 'Lato', sans-serif;
}
a {
  color: #275592;
}
#wrapper {
  width: 100%;
}

.logo {
  padding: 0 0 0 16px;
  position: relative;
}
.logo img {
  width: 96px;
  position: absolute;
  top: auto;
  bottom: -30px;
}

.marginTop30 {
  margin-top: 30px;
}

.marginBottom30 {
  margin-bottom: 30px;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
  .compen_range label {
    display: inline-block;
    width: 40%;
  }
  .ratings_wrap {
    position: absolute;
  }
}
.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}
.sidebar ul li a.active {
  background-color: #eeeeee;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
  
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-primary.btn-outline {
  color: #428bca;
}
.btn-success.btn-outline {
  color: #5cb85c;
}
.btn-info.btn-outline {
  color: #5bc0de;
}
.btn-warning.btn-outline {
  color: #f0ad4e;
}
.btn-danger.btn-outline {
  color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999999;
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}
.login-panel {
  margin-top: 25%;
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}
.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}
.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}
.timeline > li {
  position: relative;
  margin-bottom: 20px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}
.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}
.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 50px;
  color: #fff;
  background-color: #999999;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(10%);
    width: -moz-calc(10%);
    width: -webkit-calc(10%);
  }
  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
}
.post_plus_field_block_wrapper {
  margin: 0;
  padding: 0;
}

.imp {
  color: red;
}

.form-group {
  margin-bottom:35px; 
}

.box {
  position: relative;
  margin-bottom: 15px;
  margin-top: 6px;
  padding: 10px;
  border: 1px solid #cfd2d3;
}
.help-block {
  margin: 0 0 8px;
  color: #72777c;
  font-size: 12px;
  font-weight: 400;
}

.compen_range .form-group {
  margin-bottom:20px; 
  width: 100%;
}

label.compenSection {
  display: block;
  
}
.compen_range label.compenSection .form-group select {
  display: inline-block !important;
  width: 100%;
}

.job_enhancements_block {
  border: 1px solid #71af05;
  background-color: #f1f7e6;
  padding: 17px 13px;
  margin-bottom: 20px;
}

.job_enhancements_block .title {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 4px;
  display: block;
}
.job_enhancements_block label {
  margin-bottom: 15px;
}
.job_enhancements_block label a {
  font-weight: normal;
}
.submit {
  padding: 0;
  margin-top: 10px;
  float: right;
}
.saveButton {
  float: left;
  margin-top: 10px;
 
}
.saveChangesButton {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: transparent;
  border: 0;
  box-shadow: none;
  font: inherit;
  padding: 0;
  display: inline-block;
  color: #72777c;
  width: 100%;
}



footer p {
  font-size: 11px;
  color: #72777c;
  padding: 15px 0 5px;
  border-top:1px solid #e7e7e7;
}

/* candidates */

.recentJobs {
  background-color: #fff;
  border-radius: .25rem;
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  transition: all .3s linear;
}
.recentJobs li {
  display: block;
  margin: 0;
  border-top: 1px solid #eaecee;
  line-height: 1.4;
  font-size: 12px;
}
.recentJobs li:first-child {
  border-top: none;
}

.recentJobs li a:link, .recentJobs li a:visited {
  display: block;
  text-decoration: none;
  padding: 7px 43px 7px 7px;
  position: relative;
}
.recentJobs li .location {
  display: block;
  color: #a9adaf;
  font-size: 11px;
}
.recentJobs li .count {
  position: absolute;
  right: 5px;
  top: 8px;
  color: #72777c;
}

.recentJobsli a:focus, .recentJobs li a:hover {
  background-color: #f8f9fa;
  text-decoration: none;
}

.appliedFilterContainer,
.appliedFilterContainerJobs {
  margin: 0 0 15px;
}

.appliedFilterContainer a.newFilter i{
  color: #71af05;
}
.appliedFilterContainer a.greatFilter i{
  color: #09b186;
}
.appliedFilterContainer a.unratedFilter i{
  color: #ff983b;
}
.appliedFilterContainer a.interestedFilter i{
  color: #71af05;
}
.appliedFilterContainer a.distanceFilter i{
  color: #f68684;
}
.appliedFilterContainer a i  {
  margin: 0 6px 0 0;
  
}

.appliedFilterContainerJobs a.acTive i{
  color: #71af05;
}

.appliedFilterContainerJobs a.draft i{
  color: #d99d5b;
}

.appliedFilterContainerJobs a.closed i{
  color: #f68684;
}

.application_date {
  font-size: 12px;
  color: #8c9194;
  position: absolute;
  right: 0;
  bottom: 10px;
  z-index: 1;
}

.filter_dropdown.dropdown-menu select {
  width: 100%;
}
.filter_dropdown.dropdown-menu .checkbox_filter_wrap label {
  font-weight: 400;
  font-size: 13px;
}
.filter_dropdown.dropdown-menu {
  padding: 15px;
  min-width: 320px;
}
.filter_dropdown.dropdown-menu .filterLabel {
  margin: 0 0 5px 0;
  font-size: 13px;
}
.filter_dropdown div{
 margin: 0 0 15px; 
}


.candidatesList .candidatesBox
{
 border: 1px solid #dee0e1;
 border-bottom-width: 0;
 padding: 5px 15px 15px;
 margin: 0;
 position: relative;
 background: #fff;
}
.candidatesList .candidatesBox:last-child {
 border-bottom: 1px solid #dee0e1;
 margin-bottom: 15px;
}
.candidate_primary_info {
 margin: 0;
 padding: 0;
}

.candidate_primary_info div {
 display: inline-block;
 vertical-align: top;
}

.candidate_primary_info {
  margin: 0;
  padding: 0;
}

.candidate_primary_info div {
  display: inline-block;
  vertical-align: top;
}

.header {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 2px 0;
}
.subheader {
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  color: #72777c;
  font-weight: 400;
}
.pagination-zr .pagination-zr-header {
  padding: 10px 0 0;
  font-weight: 400;
  font-size: 15px;
}


.candidate_photo {
  position: relative;
  margin: 10px 0  ;
  padding: 0;
  width: 30px;
  height: 30px;
}
.candidate_photo a img{
  background-color: #fff;
  border: 1px solid #e0e2e3;
  overflow: hidden;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  position: relative;
  perspective: 1px;
  -moz-perspective: none;
  position: absolute;
  top: auto;
  left: auto;
  

}
.candidate_info {
  margin: 0;
  padding: 0 0 0 18px;
 width: 88%;
  position: relative;
}
.candidate_info .title {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
  padding-right: 90px;
}
.candidate_info .title a {
  font-size: 16px;
}

.newText{
  color: #71af05;
  font-weight: 400;
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 13px;
  vertical-align: top;

}
.newText::before {
  position: absolute;
  content:"";
  display: block;
  background:#71af05;
  padding:5px;
  border-radius: 100%;
  left: 156px;
  right: auto;
}

.jobTitle{
  font-size: 12px;
  margin: 0 0 6px;
  color: #a9adaf;
}
.experienceList {
  margin: 6px 0 0;
  padding: 0;
}
.experienceList li{
  font-size: 12px;
  position: relative;
  display: block;
  margin-bottom: 6px;
  line-height: 1.3;
}

.experienceList li span.experience_secondary {
  color: #a9adaf;
}
.no_experience a {
  color: #000;
}
.ratings_wrap {
  position: initial;
  top:7px;
  right: 0;;
}
.greatBtn button{
  font-size: 10px;
  vertical-align: middle;
  padding: 4px 7px 4px 5px;
  margin: 0 1px 3px 0;
  vertical-align: top;
  background: #2ebd98 ;
  color: #fff;
}

/* jobs */

.job_slot_info {
  margin: 34px 0 10px 0; 
  float: left;
}

.company {
  color: #2f3639;
  font-size: 12px;
  font-weight: 400;
  display: block;
  margin: 3px 0 5px;
}


.company .date{
  color:#a9adaf;
}

ul.job_action_list_outer {
  margin: 0;
  padding: 0;
}
ul.job_action_list_outer li {
  margin: 0;
  padding: 0;
  display: inline;
  vertical-align: text-bottom;
  list-style: none;
}
ul.job_action_list_outer li a {
  display: block;
}
ul.job_action_list_outer li a i {
  margin: 0 10px 0 0;
}

.candidate_count_cell {
  margin: 0;
  padding: 0;
  float: none;
  width: 100%;
}

.candidate_count_cell li {
  margin: 0 0 20px;
  padding: 0;
  display: inline-block;
 
vertical-align: text-top;
  text-align: left;
  
  
  line-height: 1.7;
  position: relative;
}
.candidate_count_cell li span a{
  color:#72777c;
  font-size: 13px;
  display: inline;
}



.subheader,
.statusLabel {
  display: inline;
}

.statusLabel.active {
  color: #86bb2a;
}

.statusLabel{
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
}

.subheader{
  color: #a9adaf;
  font-size: 13px;
  text-align: center;
  clear: both;
  line-height: 1.6;
}

.candidate_count_cell li.pathArrow:after {
  content: '';
  position: absolute;
  right: 0;
  top: 46px;
  width: 24px;
  height: 24px;
  background: 0;
  border-top: 3px solid #eaecee;
  border-right: 3px solid #eaecee;
  transform: translate3d(0,-50%,0) rotate(45deg);
  z-index: 10;
}



/*  */



/*  */
.welcomeMess {
  font-size: 16px;
}

.statListWrap {
  margin: 0 0 15px;
}

.statListWrap .header_wrap {
  background: #f8f9fa;
  border: 1px solid #e0e2e3;
  border-bottom: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 10px 12px;
}
.statListWrap .header_wrap .full_report_link {
  float: right;
  margin-top: 3px;
  color: #72777c;
  font-size: 12px;
}
.statListWrap .statList {
  display: inline-block;
  flex-direction: row;
  width: 100%;
  border: 1px solid #e0e2e3;
  border-width: 1px 1px 1px 0;
}
.statListWrap .statList .cell {
  width: 100%;
  display: inline-block;
  text-align: center;
  border-left: 1px solid #e0e2e3;
  transition: background-color .2s linear;
  background-color: #fff;
  border-bottom:1px solid #e0e2e3; 
}
.statListWrap .statList .cell a:link, .statListWrap .statList .cell a:visited {
  padding: 25px 15px 15px;
  vertical-align: middle;
  display: block;
  width: 100%;
  margin-bottom: 9px;
}
.statListWrap .statList .cell .statNumber {
  font-size: 24px;
  margin: 0 auto;
  color: #2f3639;
  display: inline-block;
  min-height: 35px;
  vertical-align: middle;
  text-align: left;
  padding: 5px 0;
  font-weight: 400;
}
.statListWrap .statList .cell .statLabel {
  display: block;
  color: #72777c;
  font-size: 13px;
  width: 100%;
}
.statListWrap .statList .cell .statLabel .cta {
  color: #057ed8;
  display: block;
  margin: 6px 0 0;
}
.statListWrap .statList .cell .statLabel .cta:hover {
  text-decoration: underline;
}
.statListWrap .statList .cell a:hover {
  text-decoration: none;
  border-color: #71af05;
}
.statListWrap .statList .cell:hover {
  background-color: #f8f9fa;
}

.panel-primary>.panel-heading {
  color: #337ab7;
  background: none;
}
.panel-footer {
  border: none;
  transition: all .5s;
}
.panel:hover a,
.panel:hover .panel-footer{
  color: #fff;
  background: #337ab7;
}

@media (min-width: 768px) {
  .job_slot_info {
    float: right !important;
  }
  .candidate_count_cell li {
    width: 32%;
    margin: 0;
    font-size: 24px;
    text-align: center;
  }
  .subheader, .statusLabel,
  .candidate_count_cell li span a {
    display: block;
  }
  .candidate_count_cell {
    float: right;
    width: 50%;
  }

  .statListWrap .statList .cell {
    flex-grow: 1;
    width: auto;
    display: inherit;
    border-bottom:none;
    text-align: center;
  }
  .statListWrap .statList {
    display: flex;
    
  }

}